DATA_SOURCE_URL=root:impossibletoguess@tcp(127.0.0.1:3306)/orders
PAYMENT_SERVICE_URL=localhost:3001
APPLICATION_PORT=3000
ENV=development
SERVICE_NAME=order
SERVICE_ID=1
TRACER_PROVIDER_URL=http://jaeger-otel.jaeger.svc.cluster.local:14278/api/traces
